<!doctype html>
<html lang="en">
   <head>
   <meta charset="utf-8">
   <title> Resizable Type</title>
    <link rel="stylesheet" href= "drop.css"> 
   <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
   <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
   <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
   

   <style>
      .ui-widget-header {
      
        font-weight: lighter;
         font-family: helvetica;
         width: auto;
         

      }
      .ui-widget-content {
        background-color: white;
          
          border: 0px solid black;
         width: 100%;
         height: 100%;
        font-family: helvetica; 
      font-size: 30px;
}
a:link {
    color: #3B0B39;
    text-decoration: none;
    border: 30px;
    font-size: 40px;
    line-height:90px;
}

/* mouse over link */

a:hover {

    cursor: crosshair;

    font-style: bolder;

   -webkit-transform: scale(1.1); 

   -moz-transform:    scale(1.1);

   -ms-transform:     scale(1.1); 

   -o-transform:      scale(1.1); 

   text-shadow: 3px 3px 0 #3B0B39; 

}





/* selected link */

a:active {

    color: black;

     text-decoration: none;

}



/* visited link */
a:visited {
    color: black;
     text-decoration: none;
}


 h2 {
  color: ##CEECF5 ;
  font: helvetica;
  font-weight: bolder;
  font-size: 30px;
  letter-spacing: 9px;
  position: absolute;
  top: -8px;
  left: 35px;

 }
 .resizable4-helper {
    border: 1px solid white;
    background-color: none;
    opacity: 1;
}
.resizable4-ghost {
     opacity:0 !important; 
 }

      
      #container-1 { width: 300px; height: 300px; color: red; }
      #resizable4 {background-position: top left; 
         width: 100px; height: 150px; display: inline-block;position: absolute; top:50px; left: 230px; border: 1px solid #6c00ff; font-family: helvetica;  }  
      #resizable4, #container { padding: 0.5em;  }  
      #resizable-5 {display: inline-block;position: absolute; top:50px ; left: 340px;; 
         width: 100px; height: 150px;  border: 1px solid #6c00ff; }  
      #resizable-5, #container {padding: 0.5em; }  


   </style>
  

<body>


   <div id="container" class="ui-widget-content">
  <div class="sidebar">
 
  <a href="index2.html "><h1>NAVIGATION<h1> </a>
  <a href="index.html"> <h1>RESIZE<h1> </a>
   <a href="index3.html"> <h1>DROP<h1> </a>




   </div> 
     

      



  </div> </div>
 
         
</body>
</html>