<!doctype html>
<html lang="en">
   <head>
   <meta charset="utf-8">
   <title> Resizable Type</title>
    <link rel="stylesheet" href= "homepage.css"> 
   <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
   <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
   <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
   

   <style>
      .ui-widget-header {
      
        font-weight: lighter;
         font-family: helvetica;
         width: auto;

      }
      .ui-widget-content {
       background-color:white;
         
          border: 0px solid black;
         width: 100%;
         height: 100%;
        font-family: helvetica; 
      font-size: 10px;
}
a:link {
    color: #3B0B39;
    text-decoration: none;
    border: 30px;
    font-size: 20px;
    line-height:90px;
}

/* mouse over link */

a:hover {

    cursor: crosshair;

    font-style: bolder;

   -webkit-transform: scale(1.1); 

   -moz-transform:    scale(1.1);

   -ms-transform:     scale(1.1); 

   -o-transform:      scale(1.1); 

   text-shadow: 3px 3px 0 #3B0B39; 

}





/* selected link */

a:active {

    color: black;

     text-decoration: none;

}



/* visited link */
a:visited {
    color: black;
     text-decoration: none;
}

 .resizable4-helper {
    border: 1px solid white;
    background-color: none;
    opacity: 1;
}
.resizable4-ghost {
     opacity:0 !important; 
 }

      
      .resizable4-helper {
    border: 1px solid blue;
    background-color: none;
    opacity: 1;
}
.resizable4-ghost {
     opacity:0 !important; 
 }

      
      #container-1 { width: 300px; height: 300px; color: red; }

      #resizable4 {background-position: top left; 
         width: 200px; height: 250px; display: inline-block;position: absolute; top:50px; left: 230px; border: 1px solid #6c00ff; font-family: helvetica;  }  
      #resizable4, #container { padding: 0.5em;  } 

      #resizable-6 {display: inline-block;position: absolute; top:50px ; left: 440px;; 
         width: 200px; height: 250px;  border: 1px solid #6c00ff; }  
      #resizable-6, #container {padding: 0.5em; }  

       #resizable-7 {display: inline-block;position: absolute; top:50px ; left: 650px;; 
         width: 200px; height: 250px;  border: 1px solid #6c00ff; }  
      #resizable-7, #container {padding: 0.5em; } 

       #resizable-8 {display: inline-block;position: absolute; top:50px ; left: 860px;; 
         width: 200px; height: 250px;  border: 1px solid #6c00ff; }  
      #resizable-8 , #container {padding: 0.5em; } 


       




   </style>
   <script>
      $(function() {
      $( "#resizable4" ).resizable({
   autoHide: true,

          animate: true,
         containment: "#container",
         minHeight: 70,
         minWidth: 100
         });
      });

        $(function() {
      $( "#resizable-5" ).resizable({
         containment: "#container",
        animate: true,
           autoHide: true,

         minHeight: 70,
         minWidth: 100
         });
      });

          $(function() {
      $( "#resizable-6" ).resizable({
         containment: "#container",
        animate: true,
           autoHide: true,

         minHeight: 70,
         minWidth: 100
         });
      });


          $(function() {
      $( "#resizable-7" ).resizable({
         containment: "#container",
        animate: true,
           autoHide: true,

         minHeight: 70,
         minWidth: 100
         });
      });

          $(function() {
      $( "#resizable-8" ).resizable({
         containment: "#container",
        animate: true,
           autoHide: true,

         minHeight: 70,
         minWidth: 100
         });
      });

          $(function() {
      $( "#resizable-9" ).resizable({
         containment: "#container",
        animate: true,
           autoHide: true,

         minHeight: 70,
         minWidth: 100
         });
      });  

          $(function() {
      $( "#resizable-10" ).resizable({
         containment: "#container",
        animate: true,
           autoHide: true,

         minHeight: 70,
         minWidth: 100
         });
      }); 

   </script>
</head>


<body>


   <div id="container" class="ui-widget-content">
   <div class="sidebar">
       <a href="index.html "><h1>ZOOM<h1> </a>
      <a href="index.html"> <h1>RESIZE<h1> </a>
     <a href="index3.html"><h1>DROP<h1></a>
    
      
    <div id="resizable4" class="ui-state-active">
        <class="ui-widget-header">
  
         <div class="d-left vertical bar black"></div>
          <div class="d-top horizontal bar black"></div>
          <div class="d-right vertical bar black"></div>
          <div class="d-bottom horizontal bar black"></div>

   </div> 

    </div> 
      <div id="resizable-6" class="ui-state-active">

        <class="ui-widget-header">

  <div class="left vertical bar black"></div>
          <div class="p-top horizontal bar black"> </div>
          <div class="p-right vertical bar black"> </div>
          <div class="p-mid horizontal bar black"> </div>
          <div class="p-rightt vertical bar black"></div>
          <div class="r-leg vertical bar black"></div>


           </div>


        <div id="resizable-7" class="ui-state-active">

        <class="ui-widget-header">


      <div class="left vertical bar black "></div>
      <div class="top horizontal bar black "> </div>
      <div class="right vertical bar black "> </div>
      <div class="b-bottom horizontal bar black "> </div>

           </div>

            <div id="resizable-8" class="ui-state-active">

        <class="ui-widget-header">


      <div class="left vertical bar black "></div>
      <div class="top horizontal bar black "> </div>
      <div class="b-bottom vertical bar black "> </div>
      <div class="mid horizontal bar black "> </div>

           </div>