<html>
  <title>Articles</title>
  <!--     <link href="style.css" media="all" rel="stylesheet" /> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>



<head>
	<style>
		.container{
			width: 100vw;
			/*outline: 1px solid red;*/
			height: 100vh;
		}
		.orange{
			background-color:orange;
			width: 16.6%;
			height: 100vh;
			float:left;
			text-align: center;
		}
		.pink{
			background-color: pink;
			width: 16.68%;
			height: 100vh;
			float: right;
			text-align: center;
		}
		.red{
			background-color: red;
			width: 16.68%;
			height: 100vh;
			float: right;
			text-align: center;
		}
		.maroon{
			background-color: maroon;
			width: 16.68%;
			height: 100vh;
			float: right;
			text-align: center;
		}
		.purple{
			background-color: purple;
			width: 16.68%;
			height: 100vh;
			float:right;
			text-align: center;
		}
		.blue{
			background-color: blue;
			width: 16.67%;
			height: 100vh;
			float: right;
			text-align: center;
		}
		img{
			width:80%;
			outline: 1px solid red;
			opacity: 0;


		}
		.orange_change{opacity: 1;}

		.see_smiles{
			opacity: 1;
		}
	/*	.orange img:hover {opacity:1; margin-top:50px;}
		.blue img:hover {opacity:1; margin-top:100px;}
		.purple img:hover {opacity:1; margin-top:200px;}
		.maroon img:hover {opacity:1;}
		.red img:hover {opacity:1;}
		.pink img:hover {opacity:1;}*/
	</style>
</head>
<body>
	<div class="container">
		<div class="yellow">
			<img class="yello_img" src="https://cdn.shopify.com/s/files/1/1061/1924/files/Happy_Emoji_Icon.png?11214052019865124406">
		<!-- <a href="index.html"></a> -->
		</div>
		<div class="pink">
		<a href="index.html"></a>
				<img class="pink_img" src="laugh.png">

		</div>
		<div class="red">
		<a href="index.html"></a>
			<img class="red_img" src="mad.png">
		</div>
		<div class="orange">
		<a href="index.html"></a>
			<img class="orange_img"src="hopeful.png">

		</div>
		<div class="purple">
		<a href="index.html"></a>
			<img class="purple_img" src="love.png">

		</div>
		<div class="blue">
		<a href="index.html"></a>
			<img class="blue_img" src="sad.png">
		</div>
	</div>
</body>
</html>